[gd_scene load_steps=8 format=3 uid="uid://cs0j2mkyn65g1"]

[ext_resource type="PackedScene" uid="uid://drxna0qrhrswo" path="res://scenes/door.tscn" id="1_22fkl"]
[ext_resource type="PackedScene" uid="uid://chtutpgwaitak" path="res://scenes/char_dummy.tscn" id="2_bfdo2"]
[ext_resource type="PackedScene" uid="uid://ce244th5ihfds" path="res://scenes/DoubleDoors.tscn" id="3_sq84n"]
[ext_resource type="PackedScene" uid="uid://cyij4yy6u7uxg" path="res://Interactables/key.tscn" id="4_kv6a0"]
[ext_resource type="PackedScene" uid="uid://87o8j3yk4itq" path="res://portrait.tscn" id="5_g7abt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iquhi"]
size = Vector3(1, 0.942383, 1)

[sub_resource type="BoxMesh" id="BoxMesh_c1w26"]

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(20.8313, 0, 0, 0, 0.894223, 0, 0, 0, 17.8845, 0, -0.231831, 0.00665569)
shape = SubResource("BoxShape3D_iquhi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(20.7519, 0, 0, 0, 0.886336, 0, 0, 0, 17.7267, 0, -0.2615, 0)
mesh = SubResource("BoxMesh_c1w26")

[node name="Door" parent="." instance=ExtResource("1_22fkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00548887, 1.24774, -0.00220132)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.663662, 0.985437)

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.77968, 8.73693, -14.2168)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(20.8313, 0, 0, 0, 0.894223, 0, 0, 0, 17.8845, 0, -0.231831, 0.00665569)
shape = SubResource("BoxShape3D_iquhi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(20.7519, 0, 0, 0, 0.886336, 0, 0, 0, 17.7267, 0, -0.2615, 0)
mesh = SubResource("BoxMesh_c1w26")

[node name="CharDummy" parent="." instance=ExtResource("2_bfdo2")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, -0.252013, 1.645, 5.58073)

[node name="DoubleDoors" parent="." instance=ExtResource("3_sq84n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.17882, 1.29076, -0.246839)

[node name="Key" parent="." instance=ExtResource("4_kv6a0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.12068, 0.896022, 4.66502)

[node name="Portrait" parent="." instance=ExtResource("5_g7abt")]
transform = Transform3D(0.0593863, 0, 0, 0, 0.0593863, 0, 0, 0, 0.0593863, -3.0755, 0.189519, 2.65149)
