[gd_scene load_steps=2 format=3 uid="uid://bw7u6r21d6ikb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7nkpo"]
size = Vector3(3.25378, 2.18457, 0.243164)

[node name="WinGame" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.12689, 0.592285, -0.378418)
shape = SubResource("BoxShape3D_7nkpo")
