[gd_scene load_steps=5 format=3 uid="uid://chtutpgwaitak"]

[ext_resource type="Script" path="res://scripts/char_dummy.gd" id="1_20cs2"]
[ext_resource type="Script" path="res://scripts/raycast3d.gd" id="2_bn8t2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_clfvh"]
size = Vector3(1.7, 1.7, 1.7)

[sub_resource type="SphereMesh" id="SphereMesh_haavp"]
radius = 0.85
height = 1.7

[node name="CharDummy" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.90194, 0)
script = ExtResource("1_20cs2")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(10, 0, -1.13687e-13, 0, 10, 0, 1.13687e-13, 0, 10, 0, -1, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.072802, 1.81768, 2.42707)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -1, 0)
shape = SubResource("BoxShape3D_clfvh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -0.838045, 0)
mesh = SubResource("SphereMesh_haavp")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(200, 0, 0, 0, -6.55671e-07, -20, 0, 15, -8.74228e-07, 0, 2.98244, -6.31685)
script = ExtResource("2_bn8t2")

[node name="RayCast3D2" type="RayCast3D" parent="."]
transform = Transform3D(-8.28097, 14.9871, -5.68434e-14, 8.73478e-06, 2.7148e-08, -20, -199.828, -0.621073, -8.74228e-07, 0, 2.98244, 0.252459)
script = ExtResource("2_bn8t2")
