[gd_scene load_steps=4 format=3 uid="uid://bc2a1r42hhfxg"]

[ext_resource type="PackedScene" uid="uid://b6m8p6ipe8usb" path="res://models/edit.tscn" id="1_poi54"]
[ext_resource type="PackedScene" uid="uid://bblra0wbjfcj4" path="res://models/ground_static.tscn" id="2_2mp0a"]
[ext_resource type="PackedScene" uid="uid://chtutpgwaitak" path="res://models/char_dummy.tscn" id="2_kukve"]

[node name="Game" type="Node3D"]

[node name="House" parent="." instance=ExtResource("1_poi54")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96.5653, 86.7489, -218.489)

[node name="CharDummy" parent="." instance=ExtResource("2_kukve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 85.2297, 153.722, -68.3005)

[node name="Ground_Static" parent="." instance=ExtResource("2_2mp0a")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 33.7402, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.736097, 0.676876, 0, -0.676876, 0.736097, 94.7265, 275.604, 101.768)
fov = 71.2
near = 0.056
far = 412.81

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 534.826, -160.127)
light_energy = 3.6
light_indirect_energy = 2.333
light_volumetric_fog_energy = 0.733
light_angular_distance = 47.31

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.027311, 0.999627, 0, -0.999627, 0.027311, 78.6115, 188.024, -53.9255)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 16.0
light_size = 1.0
light_specular = 16.0
spot_range = 45.4375
spot_angle = 89.99
